#设置打印日志级别
logging.level.com.mage.crmboot=debug
#设置数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#设置mybatis
#设置别名
mybatis.type-aliases-package=com.mage.crmboot.pojo
#配置映射文件目录
mybatis.mapper-locations=classpath:mapper/*.xml
#配置下划线自动转化成驼峰
mybatis.configuration.map-underscore-to-camel-case=true

spring.freemarker.suffix=.ftl




